# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.5-rc1
loader_version=0.15.10

# Mod Properties
mod_version=1.7
maven_group=dev.xpple
archives_base_name=clientarguments

# Dependencies
fabric_api_version=0.97.3+1.20.5
